# вход - строка текста из натуральных чисел. Из элементов строки формируется список чисел.
# Программа меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.).
# Если в списке нечетное количество элементов, то последний остается на своем месте.

sequence = [int(_) for _ in input().split()]

for i in range(0, len(sequence) - 1, 2):
    sequence[i], sequence[i + 1] = sequence[i + 1], sequence[i]

print(*sequence)
