# объявление функции
# принимающей в качестве аргумента натуральное число
# и возвращающей список всех делителей данного числа
def get_factors(num):
    return [int(_) for _ in range(1, num + 1) if num % int(_) == 0]


# считываем данные
n = int(input())

# вызываем функцию
print(get_factors(n))
