# На вход программе подается нечетное натуральное число n.
# Программа создает матрицу размером n×n, заполнив её символами "."
# Затем символами * заполянется средняя строка и столбец матрицы, главная и побочная диагональ матрицы

n = int(input())
matrix = [["."] * n for _ in range(n)]

for i in range(n):
    for j in range(n):
        if (i == (n // 2)) or (j == (n // 2)):
            matrix[i][j] = "*"
        elif (i == j) or (j == n - i - 1):
            matrix[i][j] = "*"

for row in matrix:
    print(*row)
